apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-mern-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-mern-app
  template:
    metadata:
      labels:
        app: my-mern-app
    spec:
      containers:
      - name: my-mern-app
        image: my-mern-app-image:latest
        ports:
        - containerPort: 3000
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: my-mern-app-service
spec:
  selector:
    app: my-mern-app
  ports:
  - port: 80
    targetPort: 3000
